# the file defines a series of rewrite rules
# LHS is a RegExp and RHS is the replacement string
# because of RegExp slashes and dots must be escaped
# RHS can use $1..$9 for matched groups https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace

# Legacy URLs
^\/pages\/(.*) -> /$1
(.*)\.md(.*) -> $1$2
^\/introduction\/introduction(\/|$) -> /learn/welcome/introduction
^\/$ -> /learn/welcome/introduction
^\/installing\/gettingStarted(\/|$) -> /learn/getting-started/raspberrypi3/nodejs
^\/installing\/gettingStarted-BBB(\/|$) -> /learn/getting-started/beaglebone/nodejs/getting-started/
^\/installing\/gettingStarted-Humming(\/|$) -> /learn/getting-started/hummingboard/nodejs
^\/installing\/gettingStarted-NUC(\/|$) -> /learn/getting-started/nuc/nodejs
^\/installing\/gettingStarted-Nitrogen6x(\/|$) -> /learn/getting-started/nitrogen6x/nodejs/
^\/installing\/gettingStarted-Edison(\/|$) -> /learn/getting-started/edison/nodejs/
^\/installing\/gettingStarted-Odroid-C1(\/|$) -> /learn/getting-started/odroid-c1/nodejs/
^\/installing\/gettingStarted-Odroid-XU4(\/|$) -> /learn/getting-started/odroid-XU4/nodejs/
^\/installing\/gettingStarted-TS4900(\/|$) -> /learn/getting-started/ts4900/nodejs/
^\/installing\/otherboards(\/|$) -> /learn/getting-started/raspberrypi3/nodejs/

# Default redirects
^\/getting-started$ -> /learn/getting-started/raspberrypi3/nodejs/
^\/learn\/getting-started(\/$|$) -> /learn/getting-started/raspberrypi3/nodejs/
^\/learn\/develop(\/$|$) -> /learn/develop/local-mode
^\/learn\/deploy(\/$|$) -> /learn/deploy/deployment
^\/learn\/manage(\/$|$) -> /learn/manage/account
^\/faq(\/$|$) -> /faq/troubleshooting/faq
^\/reference(\/$|$) -> /reference/hardware/devices
^\/deployment\/network\/(2\.0.*|$) -> /reference/resinOS/network/2.x
^\/deployment\/network\/1.x.x -> /reference/resinOS/network/1.x
^\/understanding/understanding-devices\/(2\.0.*|$) -> /reference/resinOS/overview/2.x
^\/understanding/understanding-devices\/1.x.x -> /reference/resinOS/overview/1.x

# Renamed pages
^\/using\/dockerfile -> /learn/develop/dockerfile
^\/runtime\/migrate-to-2.0 -> /reference/resinOS/updates/migrate-to-2.0
^\/configuration\/resin-base-images(\/|$) -> /reference/base-images/resin-base-images
^\/deployment\/wifi\/?(#.+)?$ -> /reference/resinOS/network/$1
^\/runtime\/terminal -> /learn/manage/ssh-access
^\/using\/cli -> /reference/cli

# Restructure
^\/introduction(\/$|$) -> /learn/welcome/introduction
^\/\b(?!learn\b)(.*)\/getting-started($|\/$) -> /learn/getting-started/$1
^\/getting-started\/(.*) -> /learn/getting-started/$1
^\/understanding\/understanding-code-deployment(\/$|$) -> /learn/deploy/deployment
^\/deployment\/deployment(\/$|$) -> /learn/deploy/deployment
^\/deployment\/dockerfile(\/$|$) -> /learn/develop/dockerfile
^\/runtime\/runtime(\/$|$) -> /learn/develop/runtime
^\/runtime\/time(\/$|$) -> /reference/resinOS/time
^\/runtime\/update-strategies(\/$|$) -> /learn/deploy/release-strategy/update-strategies
^\/runtime\/delta(\/$|$) -> /learn/deploy/delta
^\/runtime\/bandwidth-reduction(\/$|$) -> /reference/supervisor/bandwidth-reduction
^\/runtime\/update-locking(\/$|$) -> /learn/deploy/release-strategy/update-locking
^\/development\/local-mode(\/$|$) -> /learn/develop/local-mode
^\/understanding\/understanding-devices/(.*) -> /reference/resinOS/overview/$1
^\/updates\/self-service(\/$|$) -> /reference/resinOS/updates/self-service
^\/updates\/update-process(\/$|$) -> /reference/resinOS/updates/update-process
^\/update\/migrate-to-2.0(\/$|$) -> /reference/resinOS/updates/migrate-to-2.0
^\/hardware\/gpio(\/$|$) -> /learn/develop/hardware/gpio
^\/hardware\/i2c-and-spi(\/$|$) -> /learn/develop/hardware/i2c-and-spi
^\/hardware\/wifi-dongles(\/$|$) -> /reference/hardware/wifi-dongles
^\/management\/env-vars(\/$|$) -> /learn/manage/serv-vars
^\/management\/applications(\/$|$) -> /learn/manage/actions
^\/management\/devices(\/$|$) -> /learn/manage/actions
^\/management\/preferences(\/$|$) -> /learn/manage/account
^\/configuration\/advanced(\/$|$) -> /reference/resinOS/advanced
^\/deployment\/network\/(.*) -> /reference/resinOS/network/$1
^\/security(\/$|$) -> /learn/welcome/security
^\/integrations($|\/.*) -> /learn/develop/integrations$1
^\/hardware\/meta-resin(\/$|$) -> /reference/resinOS/meta-resin
^\/advanced\/resources(\/$|$) -> /learn/more/resources
^\/examples($|\/.*) -> /learn/more/examples$1
^\/troubleshooting\/faq(\/$|$) -> /faq/troubleshooting/faq
^\/troubleshooting\/troubleshooting(\/$|$) -> /faq/troubleshooting/troubleshooting
^\/troubleshooting\/error(\/$|$) -> /faq/troubleshooting/troubleshooting
^\/troubleshooting\/cli-troubleshooting(\/$|$) -> /faq/troubleshooting/troubleshooting
^\/hardware\/devices(\/$|$) -> /reference/hardware/devices
^\/runtime\supervisor-api(\/$|$) -> /reference/supervisor/supervisor-api
^\/runtime\/data-api(\/$|$) -> /reference/data-api
^\/tools\/cli(\/$|$) -> /reference/cli
^\/tools\/sdk(\/$|$) -> /reference/sdk/node-sdk
^\/tools\/python-sdk(\/$|$) -> /reference/sdk/python-sdk
^\/runtime\/resin-base-images(\/$|$) -> /reference/base-images/resin-base-images
^\/configuration\/custom-docker-base-images(\/$|$) -> /reference/base-images/customer-docker-base-images
^\/deployment/docker-templates(\/$|$) -> /learn/develop/dockerfile
^\/support(\/$|$) -> /learn/welcome/support
^\/devicetypes(\/$|$) -> /reference/base-images/devicetypes

