# the file defines a series of rewrite rules
# LHS is a RegExp and RHS is the replacement string
# because of RegExp slashes and dots must be escaped
# RHS can use $1..$9 for matched groups https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace

# Legacy URLs
^\/pages\/(.*) -> /$1
(.*)\.md(.*) -> $1$2
^\/introduction\/introduction(\/|$) -> /introduction
^\/$ -> /introduction
^\/installing\/gettingStarted(\/|$) -> /getting-started/raspberrypi3/nodejs/
^\/installing\/gettingStarted-BBB(\/|$) -> /getting-started/beaglebone/nodejs/
^\/installing\/gettingStarted-Humming(\/|$) -> /getting-started/hummingboard/nodejs/
^\/installing\/gettingStarted-NUC(\/|$) -> /getting-started/nuc/nodejs/
^\/installing\/gettingStarted-Nitrogen6x(\/|$) -> /getting-started/nitrogen6x/nodejs/


# Default redirects
^\/getting-started($) -> /getting-started/raspberrypi3/nodejs/
^\/deployment\/network\/(2\.0.*|$) -> /deployment/network/2.x
^\/deployment\/network\/1.x.x -> /deployment/network/1.x
^\/understanding/understanding-devices\/(2\.0.*|$) -> /understanding/understanding-devices/2.x
^\/understanding/understanding-devices\/1.x.x -> /understanding/understanding-devices/1.x
^\/(.*)\/getting-started -> /getting-started/$1


# Renamed pages
^\/using/dockerfile -> /deployment/dockerfile
^\/runtime/migrate-to-2.0 -> /updates/migrate-to-2.0
^\/configuration\/resin-base-images(\/|$) -> /runtime/resin-base-images
^\/deployment\/wifi\/?(#.+)?$ -> /deployment/network/$1
^\/runtime/terminal -> /runtime/runtime/#using-the-dashboard-web-terminal
^\/using/cli -> /tools/cli
