# the file defines a series of rewrite rules
# LHS is a RegExp and RHS is the replacement string
# because of RegExp slashes and dots must be escaped
# RHS can use $1..$9 for matched groups https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace

# Legacy URLs
^\/pages\/(.*) -> /$1
(.*)\.md(.*) -> $1$2
^\/introduction\/introduction\/?(\?.+)?(#.+)?$ -> /learn/welcome/introduction/$1$2
^\/$ -> /learn/welcome/introduction
^\/installing\/gettingStarted\/?(\?.+)?(#.+)?$-> /learn/getting-started/raspberrypi3/nodejs/$1$2
^\/installing\/gettingStarted-BBB\/?(\?.+)?(#.+)?$ -> /learn/getting-started/beaglebone-black/nodejs/$1$2
^\/installing\/gettingStarted-Humming\/?(\?.+)?(#.+)?$ -> /learn/getting-started/hummingboard/nodejs/$1$2
^\/installing\/gettingStarted-NUC\/?(\?.+)?(#.+)?$ -> /learn/getting-started/intel-nuc/nodejs/$1$2
^\/installing\/gettingStarted-Nitrogen6x\/?(\?.+)?(#.+)?$ -> /learn/getting-started/nitrogen6x/nodejs/$1$2
^\/installing\/gettingStarted-Edison\/?(\?.+)?(#.+)?$ -> /learn/getting-started/intel-edison/nodejs/$1$2
^\/installing\/gettingStarted-Odroid-C1\/?(\?.+)?(#.+)?$ -> /learn/getting-started/odroid-c1/nodejs/$1$2
^\/installing\/gettingStarted-Odroid-XU4\/?(\?.+)?(#.+)?$ -> /learn/getting-started/odroid-XU4/nodejs/$1$2
^\/installing\/gettingStarted-TS4900\/?(\?.+)?(#.+)?$ -> /learn/getting-started/ts4900/nodejs/$1$2
^\/installing\/otherboards\/?(\?.+)?(#.+)?$ -> /learn/getting-started/raspberrypi3/nodejs/$1$2

# Device name changes
^\/(.*)\/raspberrypi\/(.*) -> /$1/raspberry-pi/$2
^\/(.*)\/raspberrypi2\/(.*) -> /$1/raspberry-pi2/$2
^\/(.*)\/raspberrypi4\/(.*) -> /$1/raspberrypi4-64/$2
^\/(.*)\/edison\/(.*) -> /$1/intel-edison/$2
^\/(.*)\/nuc\/(.*) -> /$1/intel-nuc/$2
^\/(.*)\/beaglebone\/(.*) -> /$1/beaglebone-black/$2
^\/(.*)\/dart6ul\/(.*) -> /$1/imx6ul-var-dart/$2

# Default redirects
^\/learn\/getting-started\/?(\?.+)?(#.+)?$ -> /learn/getting-started/raspberrypi3/nodejs/$1$2
^\/learn\/develop\/?(\?.+)?(#.+)?$ -> /learn/develop/local-mode/$1$2
^\/learn\/deploy\/?(\?.+)?(#.+)?$ -> /learn/deploy/deployment/$1$2
^\/learn\/deploy\/build-optimisation\/?(\?.+)?(#.+)?$ -> /learn/deploy/build-optimization/$1$2
^\/learn\/manage\/?(\?.+)?(#.+)?$ -> /learn/manage/account/$1$2
^\/faq\/?(\?.+)?(#.+)?$ -> /faq/troubleshooting/faq/$1$2
^\/reference\/?(\?.+)?(#.+)?$ -> /reference/hardware/devices/$1$2
^\/deployment\/network\/2\.0.*\/?(\?.+)?(#.+)?$ -> /reference/OS/network/2.x/$1$2
^\/deployment\/network\/1.x.x\/?(\?.+)?(#.+)?$-> /reference/OS/network/1.x/$1$2
^\/understanding\/understanding-devices\/2\.0.*\/?(\?.+)?(#.+)?$ -> /reference/OS/overview/2.x/$1$2
^\/understanding\/understanding-devices\/1.x.x\/?(\?.+)?(#.+)?$ -> /reference/OS/overview/1.x/$1$2
^\/reference\/api\/?(\?.+)?(#.+)?$ -> /reference/api/application/$1$2

# Renamed pages
^\/using\/dockerfile\/?(\?.+)?(#.+)?$ -> /learn/develop/dockerfile/$1$2
^\/runtime\/migrate-to-2.0\/?(\?.+)?(#.+)?$ -> /reference/OS/updates/migrate-to-2.0/$1$2
^\/configuration\/resin-base-images\/?(\?.+)?(#.+)?$ -> /reference/base-images/resin-base-images/$1$2
^\/deployment\/wifi\/?(\?.+)?(#.+)?$ -> /reference/OS/network/2.x/$1$2
^\/runtime\/terminal\/?(\?.+)?(#.+)?$ -> /learn/manage/ssh-access/$1$2
^\/using\/cli\/?(\?.+)?(#.+)?$ -> /reference/balena-cli/$1$2
^\/learn\/deploy\/release-strategy\/update-locking\/API\/?(\?.+)?(#.+)?$ -> /reference/supervisor/supervisor-api/$1$2
^\/reference\/cli\/?(\?.+)?(#.+)?$ -> /reference/balena-cli/$1$2
^\/learn\/develop\/integrations\/google\/?(\?.+)?(#.+)?$ -> /learn/develop/integrations/google-iot/$1$2
^\/docs\/learn\/deploy\/release-strategy\/update-locking\/API\/?(\?.+)?(#.+)?$ -> /reference/supervisor/supervisor-api/$1$2
^\/learn\/more\/masterclass\/?(\?.+)?(#.+)?$ -> /learn/more/masterclasses/overview/$1$2

# Restructure
^\/introduction\/?(\?.+)?(#.+)?$ -> /learn/welcome/introduction/$1$2
^\/\b(?!learn\b)(.*)\/getting-started\/?(\?.+)?(#.+)?$ -> /learn/getting-started/$1/$2$3
^\/getting-started\/?(.*) -> /learn/getting-started/$1
^\/understanding\/understanding-code-deployment\/?(\?.+)?(#.+)?$  -> /learn/deploy/deployment/$1$2
^\/deployment\/deployment\/?(\?.+)?(#.+)?$  -> /learn/deploy/deployment/$1$2
^\/deployment\/dockerfile\/?(\?.+)?(#.+)?$  -> /learn/develop/dockerfile/$1$2
^\/runtime\/runtime\/?(\?.+)?(#.+)?$  -> /learn/develop/runtime/$1$2
^\/runtime\/time\/?(\?.+)?(#.+)?$  -> /reference/OS/time/$1$2
^\/runtime\/update-strategies\/?(\?.+)?(#.+)?$  -> /learn/deploy/release-strategy/update-strategies/$1$2
^\/runtime\/delta\/?(\?.+)?(#.+)?$  -> /learn/deploy/delta/$1$2
^\/runtime\/bandwidth-reduction\/?(\?.+)?(#.+)?$  -> /reference/supervisor/bandwidth-reduction/$1$2
^\/runtime\/update-locking\/?(\?.+)?(#.+)?$  -> /learn/deploy/release-strategy/update-locking/$1$2
^\/development\/local-mode\/?(\?.+)?(#.+)?$  -> /learn/develop/local-mode/$1$2
^\/understanding\/understanding-devices\/?(.*)  -> /reference/OS/overview/$1
^\/updates\/self-service\/?(\?.+)?(#.+)?$  -> /reference/OS/updates/self-service/$1$2
^\/updates\/update-process\/?(\?.+)?(#.+)?$  -> /reference/OS/updates/update-process/$1$2
^\/update\/migrate-to-2.0\/?(\?.+)?(#.+)?$  -> /reference/OS/updates/migrate-to-2.0/$1$2
^\/hardware\/gpio\/?(\?.+)?(#.+)?$  -> /learn/develop/hardware/gpio/$1$2
^\/hardware\/i2c-and-spi\/?(\?.+)?(#.+)?$  -> /learn/develop/hardware/i2c-and-spi/$1$2
^\/hardware\/wifi-dongles\/?(\?.+)?(#.+)?$  -> /reference/hardware/wifi-dongles/$1$2
^\/management\/env-vars\/?(\?.+)?(#.+)?$  -> /learn/manage/serv-vars/$1$2
^\/management\/applications\/?(\?.+)?(#.+)?$  -> /learn/manage/actions/$1$2
^\/management\/devices\/?(\?.+)?(#.+)?$  -> /learn/manage/actions/$1$2
^\/management\/preferences\/?(\?.+)?(#.+)?$  -> /learn/manage/account/$1$2
^\/configuration\/advanced\/?(\?.+)?(#.+)?$  -> /reference/OS/advanced/$1$2
^\/deployment\/network\/?(.*) -> /reference/OS/network/$1
^\/security\/?(\?.+)?(#.+)?$  -> /learn/welcome/security/$1$2
^\/integrations\/?(.*) -> /learn/develop/integrations/$1
^\/hardware\/meta-resin\/?(\?.+)?(#.+)?$ -> /reference/OS/meta-balena/$1$2
^\/advanced\/resources\/?(\?.+)?(#.+)?$ -> /learn/more/resources/$1$2
^\/examples\/?(.*) -> /learn/more/examples/$1
^\/troubleshooting\/faq\/?(\?.+)?(#.+)?$ -> /faq/troubleshooting/faq/$1$2
^\/troubleshooting\/troubleshooting\/?(\?.+)?(#.+)?$ -> /faq/troubleshooting/troubleshooting/$1$2
^\/troubleshooting\/error\/?(\?.+)?(#.+)?$ -> /faq/troubleshooting/troubleshooting/$1$2
^\/troubleshooting\/cli-troubleshooting\/?(\?.+)?(#.+)?$ -> /faq/troubleshooting/troubleshooting/$1$2
^\/hardware\/devices\/?(\?.+)?(#.+)?$ -> /reference/hardware/devices/$1$2
^\/runtime\/supervisor-api\/?(\?.+)?(#.+)?$ -> /reference/supervisor/supervisor-api/$1$2
^\/runtime\/data-api\/?(\?.+)?(#.+)?$ -> /reference/api/application/$1$2
^\/tools\/cli\/?(\?.+)?(#.+)?$ -> /reference/balena-cli/$1$2
^\/tools\/sdk\/?(\?.+)?(#.+)?$ -> /reference/sdk/node-sdk/$1$2
^\/tools\/python-sdk\/?(\?.+)?(#.+)?$ -> /reference/sdk/python-sdk/$1$2
^\/runtime\/resin-base-images\/?(\?.+)?(#.+)?$ -> /reference/base-images/base-images/$1$2
^\/configuration\/custom-docker-base-images\/?(\?.+)?(#.+)?$ -> /reference/base-images/customer-docker-base-images/$1$2
^\/deployment\/docker-templates\/?(\?.+)?(#.+)?$ -> /learn/develop/dockerfile/$1$2
^\/support\/?(\?.+)?(#.+)?$ -> /learn/welcome/support/$1$2
^\/devicetypes\/?(\?.+)?(#.+)?$ -> /reference/base-images/devicetypes/$1$2
^\/deployment\/build-optimisation\/?(\?.+)?(#.+)?$ -> /learn/deploy/build-optimization/$1$2
^\/reference\/data-api\/?(\?.+)?(#.+)?$ -> /reference/api/application/$1$2
^\/reference\/resinOS\/?(.*) -> /reference/OS/$1
^\/reference\/base-images\/resin-base-images\/?(\?.+)?(#.+)?$ -> /reference/base-images/base-images/$1$2
